<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraphrasing</title>
    <style>
        .modal {

          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
      
        /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
          margin: 10%;
          margin-left: 30%;
      
          position:sticky;
          display: grid;
          grid-template-columns: 1fr 1fr ;
        }
      
        #orginal{
        float: left;
        }
      
        #paraphrased{
          float: right;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
      
      
      
      </style>
</head>
<body>
    <div id="Paraphrase" class="modal" >
        
        <form method="POST">
            {% csrf_token %}
            <div class="card">
  
                <div class="container" id="orginal">
                  <h4><b>Original Text</b></h4> 
                  <textarea name="original_text" rows="20" cols="25" id="original_text">{{input}}</textarea>
                </div>
                
                <div class="container" id="paraphrased">
                  <h4><b>Paraphrased</b></h4> 
                  <p>{{output}}</p>
                  <!-- <textarea name="paraphrase_text" rows="20" cols=30 aria-valuetext="{{output}}"></textarea> -->
        
                </div>
      
                <input type="submit" class="paraphrasing_button" value="Paraphrase">
                <!-- <input type="submit" style="width:auto;position:relative" class="main-btn" value="Paraphrase The Text"> -->
      
              </div>

        </form>
      


      


  </div>
</body>
</html>